
[key-value-store "default"]
    driver = memory
    username=test
    password=test
    host=localhost
    port=0
    default-max-age= 60000
    enabled = 1

[key-value-class "example1"]
    store=default
    namespace=github.com/starter-go/keyvalues/example
    name=Example1
    default-max-age=10000
    enabled=0
